{
  "version": 2,
  "outputDirectory": "dist/src",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "./dist/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
